version: '3'

services:
  wal-g:
    build: .
    environment:
#     - "WALG_FILE_PREFIX=/tmp"
#     - "WALG_COMPRESSION_METHOD=brotli"
      - "WALE_S3_PREFIX=s3://wal-g/sub"  
      - "AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE"
      - "AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
      - "AWS_ENDPOINT=http://s3:9000"
      - "AWS_S3_FORCE_PATH_STYLE=true"
      - "AWS_REGION=ap-northeast-1"
      - "PGHOST=/var/run/postgresql"
    volumes:
#     - ./data:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql/postgresql.conf

  s3:
    image: minio/minio
    environment:
      - "MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE"
      - "MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    command: server /data

  createbuckets:
    image: minio/mc
    depends_on:
      - s3
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add myminio http://s3:9000 AKIAIOSFODNN7EXAMPLE wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb myminio/wal-g;
      exit 0;
      "
